@import url("https://fonts.googleapis.com/css?family=Inter:400,800,900&display=swap");

:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  font-family: "Inter", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  color: whitesmoke;
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
  grid-gap: 0.2rem;
  padding: var(--main-padding);
  transition: left 1s;
}

nav {
  background: #3993dd;
  grid-area: nav;
}

#sidebar {
  background: #51a0e1;
  grid-area: sidebar;
}

main {
  background: #62aae4;
  grid-area: main;
}

#content1 {
  background: #73b3e7;
  grid-area: content1;
}

#content2 {
  background: #85bdea;
  grid-area: content2;
}

#content3 {
  background: #96c6ed;
  grid-area: content3;
}

footer {
  background: #a8d0f0;
  grid-area: footer;
}

nav,
#sidebar,
main,
#content1,
#content2,
#content3,
footer {
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
    animation: slide-left 0.3s forwards;
  }
}

@keyframes slide-left {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}
